78098b89c88a74ebe8c20117b8754620
::res://::1783974089
node_3d.tscn::PackedScene::5362533995261065626::1783974053::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783974053::0::1::::<><><>0<>0<><>::
::res://assets/::1783974053
skeleton_model.glb::PackedScene::8146939724670893580::1783974053::1783974091::1::::<><><>0<>0<>4b24d82b65ceab2a2d6b99082982bc8e<>res://.godot/imported/skeleton_model.glb-0b1d5e1f5635f94319a055055d030411.scn::
skeleton_rigged.glb::PackedScene::2643159706753564740::1783974053::1783974091::1::::<><><>0<>0<>b86e8eb0029a4fcf137078c30f1b04ce<>res://.godot/imported/skeleton_rigged.glb-cb0b3913ae136bbf3da7612a43c22698.scn::
::res://assets/ui/::1783974053
inventory_demo_mockup.png::CompressedTexture2D::4798935285917663577::1783974053::1783974090::1::::<><><>0<>0<>0fc453cc7593a9606e1f08cf02f08097<>res://.godot/imported/inventory_demo_mockup.png-9af8c0f39c33fc1a87296a0d71e4ff68.ctex::
::res://docs/::1783974053
open_world_map_layout.md::TextFile::-1::1783974053::0::1::::<><><>0<>0<><>::
rig_notes.md::TextFile::-1::1783974053::0::1::::<><><>0<>0<><>::
::res://outputs/::1783974053
::res://scenes/::1783974053
attack_hitbox.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/attack_hitbox.gd
bone.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/bone.gd
bone_trial_gate.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/bone_trial_gate.gd
enemy.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/rig/modular_skeleton_rig.gd<>res://scripts/rig/procedural_player_animator.gd
equipped_bone.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::
exit_portal.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/exit_portal.gd
guide_wisp.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/guide_wisp.gd
main.tscn::PackedScene::7302314138600256715::1783974053::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scenes/enemy.tscn<>res://scripts/arena_goal_manager.gd<>res://scenes/bone_trial_gate.tscn<>res://scenes/exit_portal.tscn<>res://scripts/world_map_manager.gd<>res://scenes/open_world_stage.tscn<>res://scenes/guide_wisp.tscn<>res://scripts/tutorial_island_builder.gd
open_world_stage.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/open_world_stage.gd
player.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/rig/modular_skeleton_rig.gd<>res://scripts/rig/procedural_player_animator.gd
rig_test.tscn::PackedScene::-1::1783974053::0::1::::<><><>0<>0<><>::res://scripts/rig/rig_test_player.gd<>res://scripts/rig/modular_skeleton_rig.gd<>res://scripts/rig/procedural_player_animator.gd<>res://assets/skeleton_model.glb<>res://assets/skeleton_rigged.glb
::res://scripts/::1783974053
_rt6.gd::GDScript::6908169691263597548::1783974053::0::1::::<>SceneTree<><>0<>0<><>::
arena_goal_manager.gd::GDScript::4948271602743137133::1783974053::0::1::::<>Node<><>0<>0<><>::
attack_hitbox.gd::GDScript::3752669713549014858::1783974053::0::1::::<>Area3D<><>0<>0<><>::
bone.gd::GDScript::5183081481404504950::1783974053::0::1::::<>Area3D<><>0<>0<><>::
bone_database.gd::GDScript::1596772457932252650::1783974053::0::1::::BoneDatabase<>RefCounted<><>0<>0<><>::
bone_trial_gate.gd::GDScript::4505836340673928160::1783974053::0::1::::<>Area3D<><>0<>0<><>::
demo_enemy_camp.gd::GDScript::2268964750351540012::1783974053::0::1::::DemoEnemyCamp<>Node3D<><>0<>0<><>::
enemy.gd::GDScript::7317849174953207437::1783974053::0::1::::<>CharacterBody3D<><>0<>0<><>::
exit_portal.gd::GDScript::7991850915176954065::1783974053::0::1::::<>Area3D<><>0<>0<><>::
guide_wisp.gd::GDScript::5663477437912460222::1783974053::0::1::::<>Node3D<><>0<>0<><>::
limb_bone_pickup.gd::GDScript::8010698058244878572::1783974053::0::1::::<>Area3D<><>0<>0<><>::
open_world_stage.gd::GDScript::8736008069758903761::1783974053::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::1998586494651110393::1783974053::0::1::::<>CharacterBody3D<><>0<>0<><>::
tutorial_island_builder.gd::GDScript::6820502197518142109::1783974053::0::1::::<>Node3D<><>0<>0<><>::
ui_bone_item.gd::GDScript::294814056049971424::1783974053::0::1::::BoneItemTile<>Control<><>0<>0<><>::
ui_bone_slot.gd::GDScript::3710119706532822572::1783974053::0::1::::BoneSlotWidget<>Control<><>0<>0<><>::
world_map_manager.gd::GDScript::572299450702244978::1783974053::0::1::::<>Node<><>0<>0<><>::
::res://scripts/rig/::1783974053
modular_skeleton_rig.gd::GDScript::3611750483987165546::1783974053::0::1::::ModularSkeletonRig<>Node3D<><>0<>0<><>::
procedural_player_animator.gd::GDScript::3527614266910631188::1783974053::0::1::::ProceduralPlayerAnimator<>Node3D<><>0<>0<><>::
rig_test_player.gd::GDScript::1169376439903794688::1783974053::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://work/::1783974053
