[gd_scene format=3 uid="uid://dcbkbuks2hqc6"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bdlcrnmw01fyd" path="res://assets/puppet_workshop.glb" id="2_workshop"]
[ext_resource type="PackedScene" uid="uid://dc5djywugsgvy" path="res://assets/marionette_hanging.glb" id="3_hanging"]
[ext_resource type="PackedScene" uid="uid://b5x4qo6l4jvwi" path="res://assets/wooden+crate+3d+model.fbx" id="4_crate"]
[ext_resource type="PackedScene" uid="uid://d2un0d3a5hy1h" path="res://assets/weathered+wooden+crate+3d+model.fbx" id="5_crate_weathered"]
[ext_resource type="PackedScene" uid="uid://dptva1ot4cidj" path="res://assets/puppets_group.glb" id="6_puppets"]
[ext_resource type="PackedScene" uid="uid://bbcofilkaai05" path="res://assets/broken_marionettes.glb" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cnre12a4x71b2" path="res://assets/empty_house.glb" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cdh0wqobvpwci" path="res://assets/wall_torch.glb" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://ruxo2pd1cgc" path="res://assets/stone_cottage.glb" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dky2xkph3bk27" path="res://assets/abandoned_stone_house.glb" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c5m3ke4w6446e" path="res://assets/stone_house.glb" id="15_muem4"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.54, 0.72, 0.95, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(106, 0.15, 81)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.44705883, 0.41960785, 0.35686275, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.15, 100)

[node name="main" type="Node3D" unique_id=1406300441]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1658759965]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400901996]
transform = Transform3D(0.86602527, 0.3535535, -0.35355362, 0, 0.7071069, 0.70710665, 0.50000024, -0.6123722, 0.61237246, 0, 0, 0)
light_energy = 2.5
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=2057089493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=822212144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2.2351742e-08, 32.5)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=935072516]
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." unique_id=936441821 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="PuppetWorkshop" parent="." unique_id=1438117777 instance=ExtResource("2_workshop")]
transform = Transform3D(5.603222, 0, -4.5374, 0, 7.21, 0, 4.5374, 0, 5.603222, 3, -0.02, 0)

[node name="WeatheredCrate" parent="PuppetWorkshop" unique_id=965546390 instance=ExtResource("5_crate_weathered")]
transform = Transform3D(0.3686324, 0, 0.29851264, 0, 0.47434124, 0, -0.29851264, 0, 0.3686324, -0.6930022, 0.006934813, 0.02577582)

[node name="WoodenCrate" parent="PuppetWorkshop" unique_id=48895333 instance=ExtResource("4_crate")]
transform = Transform3D(0.24850392, 0, 0.023928195, 0, 0.24965326, 0, -0.023928195, 0, 0.24850392, 0.5930938, 0.22746187, -0.1072782)

[node name="WoodenCrate2" parent="PuppetWorkshop/WoodenCrate" unique_id=1804280068 instance=ExtResource("4_crate")]
transform = Transform3D(-3.6450313e-08, 0.833886, 0.5519371, -1.0000001, -4.3711395e-08, 0, 2.4125937e-08, -0.55193716, 0.83388597, -0.43977427, -0.40555564, 0.1911465)

[node name="broken_marionettes" parent="PuppetWorkshop" unique_id=686615799 instance=ExtResource("8_eb6dy")]
transform = Transform3D(0.65750223, 0, 0.5324348, 0, 0.8460472, 0, -0.5324348, 0, 0.65750223, -0.046278685, 0.0027739252, -0.49793056)

[node name="MarionetteHanging" parent="." unique_id=448295887 instance=ExtResource("3_hanging")]
transform = Transform3D(-5.265435, 0, -3.0400007, 0, 6.080001, 0, 3.0400007, 0, -5.265435, 0, 4.85, 4)

[node name="puppets_group" parent="." unique_id=855425155 instance=ExtResource("6_puppets")]
transform = Transform3D(2.2465484, 0, 8.384235, 0, 8.679998, 0, -8.384235, 0, 2.2465484, -5, 0.46, 0)

[node name="stone_cottage" parent="." unique_id=1501249138 instance=ExtResource("13_jkv2x")]
transform = Transform3D(-1.5692391e-06, 0, 35.900005, 0, 35.900005, 0, -35.900005, 0, -1.5692391e-06, -31, 0, 49)

[node name="abandoned_stone_house" parent="." unique_id=2128801480 instance=ExtResource("14_jbj1t")]
transform = Transform3D(-1.8588266e-06, 0, -42.524998, 0, 42.524998, 0, 42.524998, 0, -1.8588266e-06, 32, 0, 72)

[node name="stone_house" parent="." unique_id=1093156791 instance=ExtResource("15_muem4")]
transform = Transform3D(-9.536743e-07, 0, -46.2, 0, 46.2, 0, 46.2, 0, -9.536743e-07, 32.3, 0, 39.3)

[node name="empty_house" parent="." unique_id=1074355388 instance=ExtResource("11_eb6dy")]
transform = Transform3D(28.249954, -0.04437496, 0, 0.04930552, 25.424953, 0, 0, 0, 36.724995, -1, -0.69, 4)

[node name="wall_torch" parent="." unique_id=393336610 instance=ExtResource("12_trceg")]
transform = Transform3D(2.46, 0, 0, 0, 2.46, 0, 0, 0, 2.46, -7.26, 4, 12)

[node name="wall_torch2" parent="." unique_id=1214339897 instance=ExtResource("12_trceg")]
transform = Transform3D(-2.46, 0, -2.1506003e-07, 0, 2.46, 0, 2.1506003e-07, 0, -2.46, 7.59, 4, 12)
