[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/palm_tree_3.glb" id="1_mesh"]

[sub_resource type="CylinderShape3D" id="Cyl_3"]
radius = 0.09
height = 0.55

[node name="PalmTree3" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
shape = SubResource("Cyl_3")
